<!DOCTYPE html>
<html lang="en">
<head>
  <title>Managing Director - Doteveryone</title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.2.3/foundation.min.css">
  <link rel="stylesheet" type="text/css" href="/main.css">
</head>
<body>
  <div class="row">
    <div itemscope itemtype="http://schema.org/JobPosting" class="small-10 large-7 large-offset-1 columns">
      <img src="/logo.svg" alt="Doteveryone logo" class="logo">
      <h1 itemprop="title">Managing Director</h1>
      <div itemprop="description">
        <p>
          <span itemprop="hiringOrganization" itemscope itemtype="http://schema.org/Organization"><span itemprop="name" aria-label="Dot everyone">Doteveryone</span></span> is a registered UK charity, we are here to understand and address the new moral and social challenges that have arrived with the internet, to help make life fairer and easier for everyone in the UK. We are a small collaborative team, working together to make change happen.
        </p>
        <p>
          We're looking for a Managing Director to support our CEO in leading the organisation.
        </p>
        <p>
          Reporting to the CEO, you will share responsibility for delivering the visions and values of <span aria-label="Dot everyone">Doteveryone</span>, our culture and people, and our impact, profile and reputation.
        </p>
      </div>
      <h2>You will be responsible for:</h2>
      <ul itemprop="responsibilities">
        <li>All operational aspects, including Finance, Legal, Governance, Fundraising &amp; Delivery, &amp; HR</li>
        <li>Guardianship of the well-being and productivity of the team</li>
        <li>Spotting new opportunities and developing our pipeline and forward plans</li>
        <li>Establishing &amp; developing relationships that will benefit the organisation, including corporate partners, trusts and foundations, and private donors</li>
        <li>Managing the risk profile of the organisation in close collaboration with the board of trustees</li>
        <li>Managing any commercial activity, through the CIC, that will benefit and enhance the charitable aims of <span aria-label="Dot everyone">Doteveryone</span></li>
        <li>Dealings with the charities commission, adherence to charitable objects, responsible for delivering excellence in governance and the board of trustees</li>
      </ul>
      <h2>As MD, you will be:</h2>
      <ul itemprop="experienceRequirements">
        <li>A proven leader, with experience of managing and enabling a developing organisation</li>
        <li>Understanding of and experienced in working in the internet and social innovation</li>
        <li>Able to operate at all levels: comfortable at highest tier of government and corporate world, with bootstrapped start-ups and tech activists, and on-the ground community delivery</li>
        <li>A strategic thinker, with the diplomatic and interpersonal skills to foster productive relationships and growth within networks</li>
        <li>Able to oversee and support the funding pipeline, proactively seek out new opportunities and partnerships and help bring agreements to completion</li>
        <li>Aware of the varied approaches to collective impact, systems financing and/or systemic change</li>
        <li>Committed to the values and goals of <span aria-label="Dot everyone">Doteveryone</span></li>
        <li>Organised, with excellent presentation and interpersonal skills</li>
        <li>Enthused by challenges, motivated to solve problems and adapt to a changing environment</li>
        <li>Equipped with a profound understanding of the policy areas within which <span aria-label="Dot everyone">Doteveryone</span> and the supporting network of organisations operate, with finely tuned political antennae and the sensitivity to operate in a variety of cultural environments</li>
      </ul>
      <h2>About the role:</h2>
      <ul>
        <li itemprop="jobLocation" itemscope itemtype="http://schema.org/Place">
          <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
            Based in our London office &mdash; Somerset House, London, WC2R 1LA
          </span>
        </li>    
        <li><span itemprop="baseSalary">Includes a competitive salary</span> and <span itemprop="incentiveCompensation">pension</span></li>
        <li>
          We welcome applications from people who want to work a <span itemprop="employmentType">4 or 5 day week</span>. We are fans of flexible working but would expect this role to mostly be in our office or with our partners. 
        </li>
        <li>
          We are an equal opportunities employer; we believe that diverse teams create better work and as such we welcome a broad range of perspectives, approaches and backgrounds in applicants.
        </li>
      </ul>
      <p>
        Applications close Monday 31st October, at midday GMT. On application you will be asked to submit your CV and a cover letter explaining your interest in the position.
      </p>
      <p>
        <a href="https://dot-everyone.workable.com/jobs/354158/candidates/new" class="button">Please apply here</a>
      </p>
    </div>
  </div>
  <footer class="row">
    <div class="small-10 large-7 large-offset-1 columns">
      <p>
        <a href="https//creativecommons.org/licenses/by-nd" rel="license">
          This page is licensed under a Creative Commons Attribution-NoDerivs licence.
        </a>
      </p>
      <p>
        Go ON UK trading as <span aria-label="Dot everyone">Doteveryone</span>. South Wing, Somerset House, WC2R 1LA. Registered Charity: 1146972. <span aria-label="Dot everyone">Doteveryone</span> is registered in England and Wales, Company No: 6960661
      </p>
    </div>
  </footer>
</body>
</html>